<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOV-jq-uwg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YT0-Ku-2DS">
            <objects>
                <navigationController id="fOV-jq-uwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vun-cs-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcM-iV-d9G" kind="relationship" relationship="rootViewController" id="uad-Or-aUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IES-1T-wgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="377"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="DLn-QK-C3p">
            <objects>
                <viewController id="VcM-iV-d9G" customClass="SearchLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEa-nv-ywO"/>
                        <viewControllerLayoutGuide type="bottom" id="A1Q-BT-s7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcJ-ev-VB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e98-wn-q1a">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-Sr-mMy">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="xqk-y8-lgv" detailTextLabel="aoI-2j-opN" style="IBUITableViewCellStyleSubtitle" id="2Ug-JP-bqg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ug-JP-bqg" id="uxZ-1I-o38">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqk-y8-lgv">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoI-2j-opN">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oBo-P0-9tr" kind="show" id="bGr-Xf-NhC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e98-wn-q1a" firstAttribute="top" secondItem="GEa-nv-ywO" secondAttribute="bottom" constant="8" id="1kc-p3-2Ed"/>
                            <constraint firstItem="A1Q-BT-s7l" firstAttribute="top" secondItem="Txx-Sr-mMy" secondAttribute="bottom" id="5i1-Xd-Ndf"/>
                            <constraint firstItem="e98-wn-q1a" firstAttribute="leading" secondItem="zcJ-ev-VB1" secondAttribute="leading" constant="20" id="EqB-Dy-LKJ"/>
                            <constraint firstItem="Txx-Sr-mMy" firstAttribute="top" secondItem="e98-wn-q1a" secondAttribute="bottom" constant="8" id="I7K-5s-8l6"/>
                            <constraint firstItem="Txx-Sr-mMy" firstAttribute="leading" secondItem="zcJ-ev-VB1" secondAttribute="leading" id="YWa-4W-gN1"/>
                            <constraint firstAttribute="trailing" secondItem="Txx-Sr-mMy" secondAttribute="trailing" id="s9n-Qj-gT5"/>
                            <constraint firstAttribute="trailing" secondItem="e98-wn-q1a" secondAttribute="trailing" constant="20" id="ykj-HJ-o6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXc-ek-frw"/>
                    <connections>
                        <outlet property="searchTextField" destination="e98-wn-q1a" id="4GA-hq-c4z"/>
                        <outlet property="tableView" destination="Txx-Sr-mMy" id="Rwz-Hm-Fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVw-sT-p2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="339"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="mgk-6S-WOv">
            <objects>
                <viewController id="oBo-P0-9tr" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7r-pq-n3r"/>
                        <viewControllerLayoutGuide type="bottom" id="QoW-qq-eUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaT-PL-k4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asX-W2-4T8">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gz5-73-d3M"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="vDW-4I-miI">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5eZ-fQ-6Jy">
                                            <rect key="frame" x="20" y="10" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMapType:" destination="oBo-P0-9tr" eventType="valueChanged" id="h10-eC-Edl"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-Ic-22P" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-yv-Y9X">
                                <rect key="frame" x="0.0" y="307" width="600" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48X-bj-Pns">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.25790398980000001" green="0.78102093939999995" blue="0.214745933" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XJw-lM-U89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="BIKE IT!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getBikeDirectionsFromApi:" destination="oBo-P0-9tr" eventType="touchUpInside" id="wZu-QD-DdX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-LU-oh8">
                                        <rect key="frame" x="0.0" y="40" width="600" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="GUZ-uI-SGf">
                                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUZ-uI-SGf" id="e6G-AX-KcH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="48X-bj-Pns" secondAttribute="trailing" id="05M-5l-zrE"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ve-LU-oh8" secondAttribute="trailing" id="40C-l5-Tca"/>
                                    <constraint firstItem="48X-bj-Pns" firstAttribute="top" secondItem="p8H-yv-Y9X" secondAttribute="top" id="Aeu-hP-XNv"/>
                                    <constraint firstItem="48X-bj-Pns" firstAttribute="leading" secondItem="p8H-yv-Y9X" secondAttribute="leading" id="ObA-oi-COe"/>
                                    <constraint firstItem="1Ve-LU-oh8" firstAttribute="top" secondItem="48X-bj-Pns" secondAttribute="bottom" id="ige-lc-dkW"/>
                                    <constraint firstItem="1Ve-LU-oh8" firstAttribute="leading" secondItem="p8H-yv-Y9X" secondAttribute="leading" id="muL-KQ-xvZ"/>
                                    <constraint firstAttribute="height" constant="200" id="qH9-19-9bB"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ve-LU-oh8" secondAttribute="bottom" id="yil-4z-t45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qH9-19-9bB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8H-yv-Y9X" firstAttribute="top" secondItem="NZx-Ic-22P" secondAttribute="bottom" id="0If-h2-2ge"/>
                            <constraint firstAttribute="trailing" secondItem="p8H-yv-Y9X" secondAttribute="trailing" id="0V8-lE-eaS"/>
                            <constraint firstItem="p8H-yv-Y9X" firstAttribute="leading" secondItem="WaT-PL-k4T" secondAttribute="leading" id="2oB-mX-gBw"/>
                            <constraint firstAttribute="trailing" secondItem="asX-W2-4T8" secondAttribute="trailing" id="9mH-Ju-IV7"/>
                            <constraint firstItem="asX-W2-4T8" firstAttribute="top" secondItem="NZx-Ic-22P" secondAttribute="bottom" id="FvK-wc-b4x"/>
                            <constraint firstItem="p8H-yv-Y9X" firstAttribute="top" secondItem="NZx-Ic-22P" secondAttribute="bottom" id="IXt-yR-lxD"/>
                            <constraint firstItem="asX-W2-4T8" firstAttribute="leading" secondItem="WaT-PL-k4T" secondAttribute="leading" id="Mer-oK-HMI"/>
                            <constraint firstItem="QoW-qq-eUu" firstAttribute="top" secondItem="asX-W2-4T8" secondAttribute="bottom" id="Oii-dA-Ygz"/>
                            <constraint firstAttribute="trailing" secondItem="NZx-Ic-22P" secondAttribute="trailing" id="SXa-FP-Cyh"/>
                            <constraint firstItem="asX-W2-4T8" firstAttribute="top" secondItem="p8H-yv-Y9X" secondAttribute="bottom" id="aBk-dO-8u8"/>
                            <constraint firstItem="NZx-Ic-22P" firstAttribute="top" secondItem="N7r-pq-n3r" secondAttribute="bottom" id="hOc-di-c71"/>
                            <constraint firstItem="NZx-Ic-22P" firstAttribute="leading" secondItem="WaT-PL-k4T" secondAttribute="leading" id="meg-ac-iN8"/>
                            <constraint firstItem="p8H-yv-Y9X" firstAttribute="height" secondItem="NZx-Ic-22P" secondAttribute="height" id="sZz-gi-Rft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FvK-wc-b4x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleMapsView" destination="NZx-Ic-22P" id="MsM-Xf-9ax"/>
                        <outlet property="tableView" destination="1Ve-LU-oh8" id="jvc-KB-Nua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7m-DQ-47y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="333"/>
        </scene>
    </scenes>
</document>
